# jetpackneihan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neihanjetpack/: MainActivity.kt  MyAppGlideModule.java  MyApplication.kt
app/src/main/java/com/neihanjetpack/base/adapter/: BaseFragmentStateAdapter.kt  DataBindAdapter.kt  MyBaseDataBingAdapter.kt  MyBaseRecyclerAdapter.kt  MyFragmentAdapter.kt
app/src/main/java/com/neihanjetpack/base/annotation/: Ignore.kt
app/src/main/java/com/neihanjetpack/base/baseview/: BaseActivity.kt  BaseLifecycleActivity.kt
app/src/main/java/com/neihanjetpack/base/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/neihanjetpack/base/entity/: BaseEntity.kt  BaseResult.kt  CommonConfig.kt
app/src/main/java/com/neihanjetpack/base/http/: ApiClient.kt  ApiService.kt  BaseObserver.kt  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpMyErrorException.kt  OKHttpClientConfig.kt  ResponseCodeConstant.kt  RetrofitConfig.kt  RxTransformer.java
app/src/main/java/com/neihanjetpack/base/http/interceptor/: CacheInterceptor.kt  PublicHeaderInterceptor.kt  PublicParamsInterceptor.kt
app/src/main/java/com/neihanjetpack/base/utils/: AppExecutors.kt  BingDingAdapter.kt  DataBinding.kt  GlideUtil.kt  GsonUtil.kt  HttpRequestUtil.kt  LogUtils.kt  MD5Util.java  NetworkAndGPSUtil.kt  RecyclerViewUtils.kt  RequestConstant.kt  ToastUtil.kt  UIUtil.kt  ViewModelUtils.kt
app/src/main/java/com/neihanjetpack/data/entity/result/: NeiHanDao.kt  NeiHanDataBase.kt  NeiHanResult.kt  NeiHanResultItem.kt
app/src/main/java/com/neihanjetpack/data/model/: NeiHanData.kt
app/src/main/java/com/neihanjetpack/data/repository/: NeiHanrepository.kt
app/src/main/java/com/neihanjetpack/data/room/: NeiHanLike.kt  NeiHanLikeDao.kt  WorldDataBase.kt
app/src/main/java/com/neihanjetpack/data/viewmodel/: NeiHanViewModel.kt
app/src/main/java/com/neihanjetpack/fragmrent/: GifFragment.kt  ImageFragment.kt  LikeFragment.kt  TextFragment.kt  VideoFragment.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_no_favorite_border_black_24dp.xml  ic_tag_faces_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  activity_neihan_list_item.xml  fragment_like.xml  fragment_like_list_item.xml  fragment_text.xml  fragment_text_list_item.xml  layout_none_emptyview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
