<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listitem"
            type="com.neihanjetpack.data.entity.result.NeiHanResult.ResultList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey_EBEBEB"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:paddingRight="5dp"
                app:imageUrl="@{listitem.header}"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{listitem.name}"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sp_16"
            android:layout_marginRight="@dimen/sp_16"
            android:text="@{listitem.text.trim()}"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_tag_faces_black_24dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:text="@{listitem.up}"
                    android:textColor="@color/black_888888"
                    android:textSize="15dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_mood_bad_black_24dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:text="@{listitem.down}"
                    android:textColor="@color/black_888888"
                    android:textSize="15dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_insert_comment_black_24dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:text="@{listitem.comment}"
                    android:textColor="@color/black_888888"
                    android:textSize="15dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mLinearFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@{listitem.isLike?@drawable/ic_favorite_black_24dp:@drawable/ic_no_favorite_border_black_24dp}"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:text="@{listitem.forward}"
                    android:textColor="@color/black_888888"
                    android:textSize="15dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>